//--------------service----------------

.services-section {
  padding: 50px;
  text-align: center;
  background-color: #fff;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  margin: 0 0 40px 0;
}

.service-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.service-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
}

.service-image img {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  margin: 7px;
}

.service-content {
  max-width: 600px;
  text-align: left;
}

.service-number {
  font-size: 60px;
  font-weight: bold;
  color: #002b5c;
  margin-bottom: 10px;
}

.service-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.service-description {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
}

// .learn-more {
//   text-decoration: none;
//   color: #002b5c;
//   font-weight: bold;
//   margin-top: 10px;
//   display: inline-block;
// }

//--------------------news---------------------------------
.news-container {
  font-family: Arial, sans-serif;
}
// h2 {
//   margin-left: 240px;
//   font-size: 36px;
//   font-weight: bold;
//   margin-bottom: 10px;
// }

.description {
  font-size: 16px;
  color: #181414;
  margin-bottom: 40px;
  margin-left: 240px;
}

.news-grid {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.news-item {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  max-width: 22%;
  flex: 1;
}

.news-item:hover {
  transform: translateY(-20px);
}

.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 20px;
}

.news-category {
  display: inline-block;
  padding: 5px 10px;
  background-color: #c7f664;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
}

.news-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.news-description {
  font-size: 14px;
  color: #110f0f;
  margin-bottom: 20px;
}

.news-footer {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #888;
}

.view-more {
  margin-top: 30px;
  display: flex;
  justify-content: end;
  margin-right: 250px;
}

.view-more a {
  font-size: 16px;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

.view-more a:hover {
  text-decoration: underline;
}
.news-container {
  margin-bottom: 60px;
}
//-------------banner--------------------
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #00205b; /* Màu nền xanh */
  padding: 40px;
  color: white;
  position: relative;
  height: 70vh;
}

.banner-content {
  flex: 1;
  max-width: 70%;
}

.banner-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.banner-content p {
  font-size: 1.2rem;
  margin: 0 0 30px 0;
}

.banner-stats {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
}

.stat-item {
  text-align: center;
  flex: 1;
}

.stat-item h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 0;
}

.stat-item p {
  font-size: 0.9rem;
}
.banner-content h2 {
  margin: 0 0 15px 0;
}

.contact-button {
  padding: 10px 20px;
  background-color: #e71d36;
  color: white;
  width: 140px;
  font-size: 1rem;
}

.contact-button:hover {
  background-color: #c71729;
}

.banner-image {
  position: relative;
  flex: 1;
  max-width: 40%;
  text-align: right;
  align-items: center;
}

.banner-image img {
  max-width: 100%;
  height: auto;
 
}

//-----------------------feature--------------------------
.why-work-with-us {
  padding: 50px 20px;
  text-align: center;
}

.why-work-with-us h2 {
  font-size: 2rem;
  margin: 0 0 50px 0;
  color: #333;
}

.features-grid {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.feature-card {
  width: 150px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card .icon {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 1rem;
  color: #666;
}
